[Window][Debug##Default]
Pos=78,41
Size=453,255
Collapsed=0

[Window][ImGui Demo]
Pos=0,40
Size=539,641
Collapsed=1

[Window][Close]
Pos=1,9
Size=86,54
Collapsed=0

[Window][Test Menu]
Size=85,35
Collapsed=0

[Window][RNG based on PCG]
Pos=0,20
Size=252,329
Collapsed=0

[Window][Add Object]
Pos=250,20
Size=518,316
Collapsed=0

[Window][Sphere Test]
Pos=250,20
Size=517,233
Collapsed=0

[Window][AABB Test]
Pos=250,20
Size=351,231
Collapsed=0

[Window][Intersection Test]
Pos=250,20
Size=512,392
Collapsed=0

[Window][Hardware Info]
Pos=-1,771
Size=1354,218
Collapsed=0
DockId=0x00000001,1

[Window][Console]
Pos=0,509
Size=827,131
Collapsed=0
DockId=0x00000003,0

[Window][Configuration]
Pos=829,19
Size=195,621
Collapsed=0
DockId=0x00000006,0

[Window][About]
Pos=-1,771
Size=1354,218
Collapsed=0
DockId=0x00000001,2

[Window][3D Elements]
Pos=0,19
Size=145,488
Collapsed=0
DockId=0x00000004,0

[Window][Game]
Pos=207,125
Size=679,454
Collapsed=0

[Window][Test]
Pos=92,292
Size=247,741
Collapsed=0

[Window][DockSpace Demo]
Pos=0,0
Size=1024,640
Collapsed=0

[Docking][Data]
DockSpace       ID=0x00000001 Pos=86,68 Size=379,238 CentralNode=1
DockSpace       ID=0xFA06BC56 Pos=0,19 Size=1024,621 Split=X
  DockNode      ID=0x00000005 Parent=0xFA06BC56 SizeRef=827,621 Split=Y SelectedTab=0x17B103EA
    DockNode    ID=0x00000002 Parent=0x00000005 SizeRef=720,488 Split=X SelectedTab=0x17B103EA
      DockNode  ID=0x00000004 Parent=0x00000002 SizeRef=145,488 SelectedTab=0x17B103EA
      DockNode  ID=0x00000007 Parent=0x00000002 SizeRef=680,488 CentralNode=1
    DockNode    ID=0x00000003 Parent=0x00000005 SizeRef=720,131 SelectedTab=0xF9BEF62A
  DockNode      ID=0x00000006 Parent=0xFA06BC56 SizeRef=195,621 SelectedTab=0x169CEE22

